[gd_scene format=3 uid="uid://b1xeldioittk0"]

[node name="Control" type="Control" unique_id=303442180]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=119701894]
layout_mode = 0
offset_right = 1134.0
offset_bottom = 682.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=678176829]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -361.0
offset_top = -34.5
offset_right = 361.0
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Nothing stays. You were here."

[node name="Label2" type="Label" parent="." unique_id=2141394098]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 172.0
offset_top = 23.0
offset_right = 894.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 15
text = "This version is temporary."

[node name="Label3" type="Label" parent="." unique_id=1438058094]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 174.0
offset_top = 45.0
offset_right = 896.0
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 15
text = "In future we LAUNCH more levels"

[node name="Label4" type="Label" parent="." unique_id=2073153375]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 345.0
offset_top = -320.0
offset_right = 1067.0
offset_bottom = -292.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Made by LAKSHAY"
