[gd_scene format=3 uid="uid://bsqow7wt5ltos"]

[ext_resource type="Script" uid="uid://b34neuick875w" path="res://TSCN/exitpoint.gd" id="1_pcnc6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gpccf"]
size = Vector2(68, 56)

[node name="exitpoint" type="Area2D" unique_id=639755335]
script = ExtResource("1_pcnc6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=799114498]
shape = SubResource("RectangleShape2D_gpccf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
